{
    "my_components": "اجزاء من",
    "my_options": "گزینه های من",
    "my_articels": "داده های من",
    "my_friends": "دوستان من",
    "followed_category_a": "بخش های پیگیری شده آ",
    "followed_category_b": "بخش های پیگیریی شده ب",
    "followed_components": "اجزاء پیگیری شده",
    "followed_variables": "متغیرهای پیگبری شده",
    "followed_options": "گزینه های پیگیری شده",
    "followed_articels": "داده های پیگیری شده"
    "news": "اخبار"
}